<!DOCTYPE html>
<html>

<head>
	<title>Mouna Bouzidi's profile</title>
    <meta name="description" content="This is the profile of Mouna">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/729faf0fb2.js" crossorigin="anonymous"></script>

</head>

<body>

  <div class="container"> 
    	
	 <div class="card-white" id="introduction">
		<h1>Mouna's profile page 😇</h1>
        <img src="images/profile.jpeg " class="img-circle" alt="Mouna Bouzidi">
        <p>
	        I love Digital Marketing 📲 and Surfing 🌊. I have 2 main goals: to create my own event company in the field of fashion and to surf in every country in the world. I would like to leave a trace and participate in the change of today's society 🔮
        </p>
        <a href="https://www.linkedin.com/in/mouna-bouzidi-a540b117b/" target="_ blank">Discover my LinkedIn page </a
        <H2>
	 </div>

     <div class="card-white">
    	<h2>Digital Marketing 📱</h2>
	    <p>
		    I am passionate about Digital Marketing. I feel usefull and creative. 
	     </p>
     </div>

     <div class="card-white">
        <h2>Surfing 🌊</h2>
	    <p>
		   I am passionate about Surfing. I feel free, as if the world stopped for a moment. 
	     </p>
     </div>

     <div class="card-white">
    	 <h2>Leave a mark 🔙</h2>
	     <p>
		    I would like to create a business that would help change the hypocritical world we live in today. 
	     </p>
     </div>

     <div class="card-white">
    	<h2>Follow me</h2>

         <ul class="list-inline">
	         <li>
		          <a href="https://www.instagram.com/mouna_bouzidi/?hl=fr"target="_ blank">
			         <i class="fab fa-instagram-square"></i>
		         </a>
	         </li>
	         <li>
		         <a href="https://www.facebook.com/mouna.bouzidi.79/"target="_ blank">
                     <i class="fab fa-facebook-square"></i>
		         </a>
	         </li>
	         <li>
		         <a href="https://twitter.com/mounab2000"target="_ blank">
		             <i class="fab fa-twitter-square"></i>
	             </a>
	         </li>
         </ul>
    </div>

  </div>

</body>

</html>
